# rest-api

./: README.md
complete/: pom.xml
complete/src/main/java/com/digi/: Application.java
complete/src/main/java/com/digi/config/: JpaRepositoryConfig.java
complete/src/main/java/com/digi/config/jooq/: ExceptionTranslator.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
complete/src/main/java/com/digi/controller/: GreetingController.java  PersonController.java
complete/src/main/java/com/digi/entity/: Greeting.java  IdEntity.java  User.java
complete/src/main/java/com/digi/entity/db/: Branch.java  Company.java  Person.java  Position.java  Skill.java
complete/src/main/java/com/digi/repository/: BranchRepository.java  CompanyRepository.java  PersonRepository.java
complete/src/main/java/com/digi/service/: GreetingService.java  PersonService.java
complete/src/main/resources/: application.properties
complete/src/main/resources/db/: digi_branch.sql  digi_company.sql  digi_person.sql  digi_position.sql
complete/src/test/java/com/digi/: GreetingControllerTests.java  QueryTest.java
